.sticky-menu{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
header{
    width: 1118px;
    background-color: #ffffff;
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#menu-title{
    float: left;
    padding-left: 60px;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #AD9253;
}
.menu-options{
    float: right;
    margin-right: 120px;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 400;
    word-spacing: 48px;
}
.menu-options a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}
body{
    width: 1118px; /* to keep the website static */
    background-color: #ffffff;
    margin: 0
}
.welcome{
	background-image: url("images/image3.png");
    background-attachment: fixed; /* to create the parallal effect */
    background-repeat: no-repeat;
    height: 900px;
    margin: 0;
    display: flex;
    justify-content: center;  /* put items in center */
}
.welcome-text{
    text-align: center;
    padding-top: 250px;
    font-family: 'EB Garamond', serif;
    font-size: 25px;
    color: #ffffff;
}
.welcome-text h1 {
    margin-top: 0;
    margin-bottom: 12px;
    letter-spacing: 12px;
    font-weight: 300;
}
.service{
    margin: 65px 55px;
    padding-left: 10px;
    height: 535px;
    background-color: #ffffff;
}
.service-discover{
    background-image: url("images/flower.png");
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 465px;
    width: 315px;
    
}
.service-text{
    text-align: center;
    display: flex;
    flex-direction: column; /* to stack items vertically */
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
.service-description{
    padding-top: 40px;
    font-family: 'EB Garamond', serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 20px;
}
#service-image{
    float: right;
    padding-right: 10px;
    height: 465px;
    width: 615px;
}
.quote{
    text-align: center;
}
.quote-text{
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    font-size: 34px;
    letter-spacing: 2px;
    line-height: 20px;
}
.gallery{
    background-image: url("images/image2.png");
    background-position: center top;
	background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 525px;
    margin: 62px;
    margin-top: 155px;
    background-color: #ffffff;
}
.gallery-discover{
    float: right;
    margin: 25px 65px;
    background-image: url("images/flower.png");
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 435px;
    width: 275px;
}
.gallery-text{
    text-align: center;
    display: flex;
    flex-direction: column; /* to stack items vertically */
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
.gallery-description{
    padding-top: 40px;
    font-family: 'EB Garamond', serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 4px;
    line-height: 20px;
}
footer{
    margin-inline: 60px;
    margin-top: 110px;
    margin-bottom: 30px;
    padding: 50px 110px;
    height: 80px;
    background-color: #AD9253;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}
#footer-text{
    padding: 50px;
    border-collapse: collapse; 
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 13px;
    table-layout: fixed;
    width: 600px;  
}
#footer-text td{
    padding-block: 2px; /* block means top and bottom */
    padding-inline: 23px; /* inline means left and right */
    width: 5px;
}
#footer-book{
    text-align: center;
    font-family: 'Catamaran', sans-serif;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid;
    width: 170px;
    padding-block: 7px;
    padding-inline: 5px;
    margin-right: 10px;
}
